頭: 闘魂マスク
攻撃力+8 / 攻撃力 +8 / AC +4 / 命中 +8
胴: ヴァルキリー アーマードレス
攻撃力+5 / 魔力+5 / 攻撃力 +5 / 魔力 +5 / AC +10.58 / 命中 +5
手: メカニカル ギガント アーム
攻撃力+5 / 攻撃力 +5 / AC +16.2 / 回避 -5
パンツ: シア・ハウリア なりきりパンツ
攻撃力+4 / 速度+3 / 攻撃力 +4 / 速度 +3 / AC +10.46 / 最大重量 +5
靴: クロエ なりきりブーツ
攻撃力+4 / 攻撃力 +4 / AC +3.24 / 命中 +5 / 回避 +5 / 攻撃ディレイ -2
肩: パシーラ なりきりマフラー
攻撃力+4 / 速度+2 / 攻撃力 +4 / 速度 +2 / AC +4.68 / 命中 +4 / 回避 +4 / 攻撃ディレイ -2
腰: クロエ なりきりレッグガード
攻撃力+4 / 攻撃力 +4 / AC +2.16 / 命中 +5 / 回避 +5 / 攻撃ディレイ -2
頭: シア・ハウリア なりきりイヤー
攻撃力+4 / 速度+3 / 攻撃力 +4 / 速度 +3 / AC +5 / 最大重量 +5
顔: ミリタリー フェイスガード
攻撃力+3 / 攻撃力 +3 / 命中 +5 / 攻撃ディレイ -2
耳: バレンタイン イヤリング
攻撃力+2 / 魔力+2 / 攻撃力 +2 / 魔力 +2 / AC +2 / 命中 +2 / 回避 +2
指: オリハルコン スクエア リング
攻撃力+2 / 攻撃力 +2 / 攻撃ディレイ -3 / 魔法ディレイ +3
胸: ゴールデン スカル ネックレス
攻撃力+3 / 攻撃力 +3 / 攻撃ディレイ -3
背中: 背負い大鉈
攻撃力+4 / 攻撃力 +4 / 命中 +8
腰: 剣聖の魔法陣
攻撃力+6 / 攻撃力 +6
